<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>00</title>
<style type="text/css">
body {
	background-color: #34564E;
}
.d-text {
	border: none;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #ECE7E7;
}
.d-tx {
	border: none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #ECE7E7;
	width: 18%;
	height: 15px;
}
.a-45 {
	width: 30%;
	height: 25px;
}
.a-65 {
	width: 40%;
	height: 25px;
}
#textfield {
}
#textfield2 {
}
#textfield3 {
}
#textfield4 {
}
#textfield7 {
	border: none;
	width: 25px;
	background-color: #ECE7E7;
}
#textfield13 {
	border: none;
	background-color: #ECE7E7;
	width: 30%;
	height: 25px;
}
#select2 {
	border: none;
	background-color: #ECE7E7;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	width: auto;
	height: 25px;
}
#textfield14 {
	border: none;
	width: 20px;
	background-color: #ECE7E7;
	height: 25px;
}
#textfield5 {
	border: none;
	background-color: #ECE7E7;
}
#button2 {
	width: 30%;
	border-radius: 25px;
	border: none;
	margin-left: 200px;
	height: 30px;
	color: #20BD40;
}
#button2:hover {
	background-color: #207AA0;
}
</style>
</head>

<body>
<p>
  <input name="textfield" type="text" disabled="disabled" class="a-45" id="textfield" value="你的称呼"><input name="textfield2" type="text" class="a-65" id="textfield2">
  
</p>
<p>
  <input name="textfield3" type="text" disabled="disabled" class="a-45" id="textfield3" value="你的电话"><input name="textfield4" type="text" class="a-65" id="textfield4">
</p>
<p>
  <input name="textfield8" type="text" disabled="disabled" class="a-45" id="textfield12" autocomplete="off" value="你的常用邮箱"><input name="textfield8" type="text" id="textfield13"><input type="text" name="textfield8" id="textfield14">
  <select name="select2" id="select2">
    <option>163.com</option>
    <option>qq.com</option>
  </select>
  <br>
  <br>
  <input type="button" name="button2" id="button2" value="提交">
</p>
</body>
</html>
